<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/52ca9e0df4.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,400;0,900;1,700&family=Rubik+Scribble&display=swap');


        @font-face {
            font-family: 'Impact';
            src: url('fonts/impact.woff') format('woff');
        }


        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: rgb(91, 255, 255);
            font-family: 'Impact';
            /* background-image: url('image/back.jpg'); */
            background-size: cover;
            background-repeat: no-repeat;
        }

        .circle {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 380px;
            width: 380px;
            outline: 20px solid #ff0000;
            border: 18px solid #00980f;
            background-color: #ff7700;
            border-radius: 50%;
            text-align: center;
        }

        .price {
            display: inline-block;
            font-size: 130px;
            line-height: 0.5;
            font-weight: 400;
            margin-top: 50px;
        }

        .year {
            text-transform: uppercase;
            font-size: 80px;
            font-weight: 400;
            margin: 0;
        }

        .center {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .theme-container {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }

        .theme-container:hover {
            opacity: 0.8;
        }

        .shadow-dark {
            background: linear-gradient(145deg, #23282c, #1e2125);
            box-shadow: 17px 17px 23px #1a1d20,
                -17px -17px 23px #282d32, inset 5px 5px 4px #1e2226,
                inset -5px -5px 4px #24282c;
        }

        .shadow-light {
            box-shadow: 7px 7px 15px -10px #bbcfda, -4px -4px 13px #ffffff,
                inset 7px 7px 3px rgba(209, 217, 230, 0.35),
                inset -11px -11px 3px rgba(255, 255, 255, 0.3)
        }

        @keyframes change {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.4);
            }
        }

        .change {
            animation-name: change;
            animation-duration: 1s;
            animation-direction: alternate;
        }
    </style>
</head>

<body>
    <div class="circle" id="myDIV">
        <div class="center">
            <strong class="price">$ 50</strong>
            <p class="year">Year</p>
        </div>

    </div>
    <div id="darkMode" onclick="ChangeTheme()" class="theme-container shadow-light">
        <img height="40px" width="40px" id="theme-icon" src="image/sun_9953284.png"
            alt="ERR">
    </div>

    <script>
        const sun = "image/sun_9953284.png";
        const moon = "image/moon-stars_8124331.png"

        const container = document.getElementsByClassName("theme-container")[0];
        const themeIcon = document.getElementById("theme-icon");

        function ChangeTheme() {
            if (document.body.style.backgroundImage == "none") {
                document.body.style.backgroundImage = "url(image/back.png)";
                document.getElementById("myDIV").style.boxShadow = "0 0 80px rgba(255, 0, 0, 1), 0 0 100px rgba(255, 0, 0, 0.65)"
                document.getElementById("myDIV").style.textShadow = "0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1)"
                container.classList.remove("shadow-light");
                setTimeout(() => {
                    container.classList.add("shadow-dark");
                    themeIcon.classList.remove("change");
                }, 300);
                themeIcon.classList.add("change");
                themeIcon.src = moon;
            }
            else if (document.body.style.backgroundImage != "none") {
                document.body.style.backgroundImage = 'none';
                document.getElementById("myDIV").style.boxShadow = 'none';
                document.getElementById("myDIV").style.textShadow = 'none';
                container.classList.remove("shadow-dark");
                setTimeout(() => {
                    container.classList.add("shadow-light");
                    themeIcon.classList.remove("change");
                }, 300);
                themeIcon.classList.add("change");
                themeIcon.src = sun;
            }

        }

    </script>
</body>

</html>